<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MonsterController.js">
    <Files>
      <File FileName="Assets/Scripts/MonsterController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombHudController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplosionController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MuteHudController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>